❯ g++ -fopenmp -O3 -o main main.cpp perceptronMulticapa.cpp capa.cpp neurona.cpp
❯ ./main
Cargando datos de entrenamiento...
Cargadas 10000 muestras de mnist_train.csv
Cargando datos de prueba...
Cargadas 10000 muestras de mnist_test.csv
Dimensiones de entrada[0]: 784
Dimensiones de salidaEsperada[0]: 10
Creando la red neuronal...
Red neuronal creada.
Iniciando entrenamiento...
Epoca 1/50 - Perdida (Train): 0.8106 - Precision (Train): 79.5100% - Perdida (Test): 0.4156 - Precision (Test): 88.5500%
Epoca 2/50 - Perdida (Train): 0.3653 - Precision (Train): 90.7100% - Perdida (Test): 0.3578 - Precision (Test): 90.7000%
Epoca 3/50 - Perdida (Train): 0.3280 - Precision (Train): 91.6800% - Perdida (Test): 0.3315 - Precision (Test): 90.9100%
Epoca 4/50 - Perdida (Train): 0.3056 - Precision (Train): 91.9000% - Perdida (Test): 0.3269 - Precision (Test): 90.6500%
Epoca 5/50 - Perdida (Train): 0.2821 - Precision (Train): 92.7500% - Perdida (Test): 0.2986 - Precision (Test): 91.8700%
Epoca 6/50 - Perdida (Train): 0.2731 - Precision (Train): 92.9100% - Perdida (Test): 0.2934 - Precision (Test): 91.8800%
Epoca 7/50 - Perdida (Train): 0.2610 - Precision (Train): 93.1600% - Perdida (Test): 0.2810 - Precision (Test): 92.4800%
Epoca 8/50 - Perdida (Train): 0.2544 - Precision (Train): 93.6000% - Perdida (Test): 0.2725 - Precision (Test): 92.5000%
Epoca 9/50 - Perdida (Train): 0.2448 - Precision (Train): 93.5200% - Perdida (Test): 0.2678 - Precision (Test): 92.6400%
Epoca 10/50 - Perdida (Train): 0.2401 - Precision (Train): 93.6000% - Perdida (Test): 0.2725 - Precision (Test): 92.5300%
Epoca 11/50 - Perdida (Train): 0.2416 - Precision (Train): 94.0100% - Perdida (Test): 0.2756 - Precision (Test): 92.5300%
Epoca 12/50 - Perdida (Train): 0.2325 - Precision (Train): 94.0200% - Perdida (Test): 0.2613 - Precision (Test): 92.6700%
Epoca 13/50 - Perdida (Train): 0.2328 - Precision (Train): 93.8800% - Perdida (Test): 0.2541 - Precision (Test): 92.8100%
Epoca 14/50 - Perdida (Train): 0.2266 - Precision (Train): 94.2500% - Perdida (Test): 0.2486 - Precision (Test): 93.4400%
Epoca 15/50 - Perdida (Train): 0.2241 - Precision (Train): 94.3600% - Perdida (Test): 0.2474 - Precision (Test): 93.1700%
Epoca 16/50 - Perdida (Train): 0.2219 - Precision (Train): 94.3100% - Perdida (Test): 0.2617 - Precision (Test): 92.6800%
Epoca 17/50 - Perdida (Train): 0.2179 - Precision (Train): 94.5000% - Perdida (Test): 0.2540 - Precision (Test): 92.9200%
Epoca 18/50 - Perdida (Train): 0.2172 - Precision (Train): 94.7300% - Perdida (Test): 0.2528 - Precision (Test): 92.7600%
Epoca 19/50 - Perdida (Train): 0.2148 - Precision (Train): 94.5200% - Perdida (Test): 0.2373 - Precision (Test): 93.5100%
Epoca 20/50 - Perdida (Train): 0.2135 - Precision (Train): 94.7300% - Perdida (Test): 0.2464 - Precision (Test): 93.2400%
Epoca 21/50 - Perdida (Train): 0.2157 - Precision (Train): 94.6000% - Perdida (Test): 0.2416 - Precision (Test): 93.4800%
Epoca 22/50 - Perdida (Train): 0.2128 - Precision (Train): 94.5800% - Perdida (Test): 0.2365 - Precision (Test): 93.3500%
Epoca 23/50 - Perdida (Train): 0.2077 - Precision (Train): 94.9600% - Perdida (Test): 0.2575 - Precision (Test): 92.7600%
Epoca 24/50 - Perdida (Train): 0.2072 - Precision (Train): 95.0300% - Perdida (Test): 0.2413 - Precision (Test): 93.2100%
Epoca 25/50 - Perdida (Train): 0.2090 - Precision (Train): 94.7800% - Perdida (Test): 0.2340 - Precision (Test): 93.5000%
Epoca 26/50 - Perdida (Train): 0.2042 - Precision (Train): 95.1200% - Perdida (Test): 0.2371 - Precision (Test): 93.7800%
Epoca 27/50 - Perdida (Train): 0.2063 - Precision (Train): 95.0900% - Perdida (Test): 0.2520 - Precision (Test): 93.0300%
Epoca 28/50 - Perdida (Train): 0.2085 - Precision (Train): 94.8200% - Perdida (Test): 0.2254 - Precision (Test): 94.0500%
Epoca 29/50 - Perdida (Train): 0.2055 - Precision (Train): 94.9000% - Perdida (Test): 0.2347 - Precision (Test): 93.9300%
Epoca 30/50 - Perdida (Train): 0.2008 - Precision (Train): 95.0700% - Perdida (Test): 0.2307 - Precision (Test): 93.7800%
Epoca 31/50 - Perdida (Train): 0.2038 - Precision (Train): 94.9500% - Perdida (Test): 0.2334 - Precision (Test): 93.4600%
Epoca 32/50 - Perdida (Train): 0.2019 - Precision (Train): 95.1400% - Perdida (Test): 0.2316 - Precision (Test): 93.6000%
Epoca 33/50 - Perdida (Train): 0.2004 - Precision (Train): 94.9600% - Perdida (Test): 0.2411 - Precision (Test): 93.4400%
Epoca 34/50 - Perdida (Train): 0.1992 - Precision (Train): 95.1200% - Perdida (Test): 0.2263 - Precision (Test): 93.9500%
Epoca 35/50 - Perdida (Train): 0.1968 - Precision (Train): 95.2000% - Perdida (Test): 0.2360 - Precision (Test): 93.5100%
Epoca 36/50 - Perdida (Train): 0.1971 - Precision (Train): 95.1900% - Perdida (Test): 0.2287 - Precision (Test): 93.7500%
Epoca 37/50 - Perdida (Train): 0.1976 - Precision (Train): 95.3100% - Perdida (Test): 0.2280 - Precision (Test): 93.9800%
Epoca 38/50 - Perdida (Train): 0.1979 - Precision (Train): 95.1000% - Perdida (Test): 0.2352 - Precision (Test): 93.3000%
Epoca 39/50 - Perdida (Train): 0.1989 - Precision (Train): 95.2900% - Perdida (Test): 0.2326 - Precision (Test): 93.4300%
Epoca 40/50 - Perdida (Train): 0.1958 - Precision (Train): 95.2900% - Perdida (Test): 0.2300 - Precision (Test): 93.9500%
Epoca 41/50 - Perdida (Train): 0.1978 - Precision (Train): 95.1700% - Perdida (Test): 0.2442 - Precision (Test): 93.3900%
Epoca 42/50 - Perdida (Train): 0.1953 - Precision (Train): 95.3600% - Perdida (Test): 0.2271 - Precision (Test): 93.6800%
Epoca 43/50 - Perdida (Train): 0.1949 - Precision (Train): 95.3700% - Perdida (Test): 0.2427 - Precision (Test): 93.5000%
Epoca 44/50 - Perdida (Train): 0.2004 - Precision (Train): 94.9600% - Perdida (Test): 0.2331 - Precision (Test): 93.8600%
Epoca 45/50 - Perdida (Train): 0.1985 - Precision (Train): 95.1400% - Perdida (Test): 0.2352 - Precision (Test): 93.6500%
Epoca 46/50 - Perdida (Train): 0.1927 - Precision (Train): 95.2700% - Perdida (Test): 0.2340 - Precision (Test): 93.5900%
Epoca 47/50 - Perdida (Train): 0.1916 - Precision (Train): 95.4300% - Perdida (Test): 0.2332 - Precision (Test): 93.7600%
Epoca 48/50 - Perdida (Train): 0.1933 - Precision (Train): 95.2600% - Perdida (Test): 0.2331 - Precision (Test): 93.2300%
Epoca 49/50 - Perdida (Train): 0.1924 - Precision (Train): 95.3100% - Perdida (Test): 0.2312 - Precision (Test): 93.6200%
Epoca 50/50 - Perdida (Train): 0.1916 - Precision (Train): 95.3300% - Perdida (Test): 0.2269 - Precision (Test): 93.6200%
Tiempo de entrenamiento: 181 segundos.
Entrenamiento completado.
Pesos del modelo guardados correctamente en: modelo_mnist_pesos_50_adamL2.txt
Historial de entrenamiento completo guardado correctamente en: historial_entrenamiento_50_adamL2.txt

Cargando datos de prueba para evaluacion...
Cargadas 10000 muestras de mnist_test.csv

Precision en el conjunto de prueba (10000 muestras): 93.6200% (9362/10000)
